# BDDFramework

BDDFramework/: pom.xml
BDDFramework/src/test/java/PageObjects/: LoginPage.java
BDDFramework/src/test/java/StepDefinitions/: LoginStepsDefinition.java  LoginStepsDefinitionPageFactory.java
BDDFramework/src/test/java/TestRunner/: CucumberTest.java  CucumberTestRunner.java  CucumberTestRunnerForTags.java
BDDFramework/src/test/java/pageFactory/: HomePageFactory.java  LoginPageFactory.java
BDDFramework/src/test/resources/FeatureWithTags/: test1.feature  test2.feature  test3.feature
BDDFramework/src/test/resources/Features/: login.feature
BDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDFramework/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerForTags.xml
